<add xmlns:l="http://language.data">
   <doc>
      <field name="id">{{ .Id }}</field>
      <field name="doc_type_f_stored">libra</field>
      <field name="source_f_stored">Libra Repository</field>
      <field name="digital_collection_f_stored">Libra Open Repository</field>
      <field name="data_source_f_stored">libraoc</field>
      <field name="pool_f_stored">TODO</field>
      <field name="location_f_stored">Internet Materials</field>
      <field name="shadowed_location_f_stored">VISIBLE</field>
      <field name="uva_availability_f_stored">Online</field>
      <field name="anon_availability_f_stored">Online</field>
      <field name="published_daterange">{{ .PubYear }}</field>
      <field name="published_display_a">{{ .PubYear }}</field>
      <field name="published_date">{{ .Work.PublicationDate }}</field>
      <field name="published_tsearch_stored">{{ .Work.Publisher }}, {{ .PubYear }}</field>
      <field name="title_tsearch_stored">{{ .Work.Title }}</field>
      <field name="title_ssort_stored">TODO</field>
      <field name="work_title2_key_ssort_stored">TODO</field>
      <field name="work_title3_key_ssort_stored">TODO</field>
{{ range $a := .Work.Authors }}
      <field name="author_tsearch_stored">{{ $a.FirstName }} {{ $a.LastName }}</field>
      <field name="author_facet_f_stored">{{ $a.LastName }}, {{ $a.FirstName }}</field>
      <field name="department_tsearchf_stored">{{ $a.Department }}</field>
{{ end }}
{{ range $c := .Work.Contributors }}
      <field name="author_tsearch_stored">{{ $c.FirstName }} {{ $c.LastName }}</field>
      <field name="author_facet_f_stored">{{ $c.LastName }}, {{ $c.FirstName }}</field>
      <field name="department_tsearchf_stored">{{ $c.Department }}</field>
{{ end }}
{{ range $l := .Work.Languages }}
      <field name="language_f_stored">{{ $l }}</field>
{{ end }}
      <field name="abstract_tsearch_stored">{{ .Work.Abstract }}</field>
{{ range $k := .Work.Keywords }}
      <field name="subject_tsearchf_stored">{{ $k }}</field>
{{ end }}
      <field name="url_str_stored">{{ .Doi }}</field>
      <field name="url_label_str_stored">Access Online</field>
      <field name="url_supp_str_stored">{{ .Doi }}</field>
      <field name="thumbnail_url_a">TODO</field>
{{ range $s := .Work.Sponsors }}
      <field name="sponsoring_agency_tsearch_stored">{{ $s }}</field>
{{ end }}
      <field name="rights_tsearchf_stored">{{ .Work.License }}</field>
      <field name="rs_uri_a">TODO</field>
      <field name="format_f_stored">{{ .Work.ResourceType }}</field>
      <field name="format_orig_tsearch_stored">{{ .Work.ResourceType }}</field>
      <field name="format_orig_tsearch_stored">{{ .Work.ResourceType }}</field>
      <field name="format_f_stored">Online</field>
   </doc>
</add>