Dear {{.Recipient}},

Congratulations on successful deposit of your {{.Doc.Degree}} thesis to Libra, the University of Virginia's scholarly repository.
The work you have deposited in Libra will be available for {{.Availability}}. You have opted to grant to users of your scholarship the following re-use rights: {{.License}}.
{{if .IsSis}}
	Approximately 1 hour after deposit, you may check that your scholarship was successfully added to the Library's collection by searching for your thesis or dissertation in VIRGO, the UVA online library catalog.
	24 hours after deposit, please verify that SIS has been updated to reflect that you have completed this requirement.
{{else}}
Your completion of this requirement is being reported to your department by copy of this email. If you have any questions about your degree status, please contact your department.
{{end}}
The permanent location for your scholarship is <a href="{{.Doi}}">{{.Doi}}</a>.
Always provide this exact link when sharing your work with colleagues, collaborators, and on social media for the most accurate metrics on views and downloads.
{{if .IsSis}}
{{else}}
Approximately 1 hour after deposit, you may check that your scholarship was successfully added to the Library's collection by searching for your thesis or dissertation in VIRGO, the UVA online library catalog.
{{end}}

Best Regards,
Scholarly Repository Services, University of Virginia Library

{{.Sender}}